# Flight-Search-Web-Application

./: .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/nagarro/aop/: FlightSearchLoggingAscept.java
src/main/java/com/nagarro/constants/: Constants.java
src/main/java/com/nagarro/controller/: FlightSearchController.java  LoginController.java
src/main/java/com/nagarro/dao/: FlightDaoImpl.java  UserDaoImpl.java
src/main/java/com/nagarro/dao/api/: FlightDao.java  UserDao.java
src/main/java/com/nagarro/flightsearch/aop/: FlightSearchLoggingAspect.java
src/main/java/com/nagarro/flightsearch/constants/: Constants.java  HQLConstants.java  SpringConstants.java
src/main/java/com/nagarro/flightsearch/controller/: FlightController.java  LoginController.java
src/main/java/com/nagarro/flightsearch/dao/: FlightDaoImpl.java  UserDaoImpl.java
src/main/java/com/nagarro/flightsearch/dao/api/: FlightDao.java  UserDao.java
src/main/java/com/nagarro/flightsearch/model/: Flight.java  FlightSearchParameters.java  User.java
src/main/java/com/nagarro/flightsearch/service/: FileUploadServiceImpl.java  FlightServiceImpl.java  LoginServiceImpl.java  WatcherService.java
src/main/java/com/nagarro/flightsearch/service/api/: FileUploadService.java  FlightService.java  LoginService.java
src/main/java/com/nagarro/model/: Flight.java  FlightSearchParameters.java  User.java
src/main/java/com/nagarro/service/: FileUploadServiceImpl.java  FlightSearchServiceImpl.java  LoginServiceImpl.java
src/main/java/com/nagarro/service/api/: FileUploadService.java  FlightSearchService.java  LoginService.java
src/main/webapp/WEB-INF/: flightSearch-servlet.xml  message.properties  web.xml
src/main/webapp/WEB-INF/Views/: flightSearch.jsp  login.jsp  success.jsp
